* {
    box-sizing: border-box;
    margin: 0;
}
:root{
    --violet: #0ea5e9;
    --white: #f5f3ff;
    --grey: #e5e0fd;
    --black: #020617; 
    --secondary: #e9d5ff;
    --shadow: 0px 2px 11px 0px #8585858c;
}
body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 100,
  'GRAD' 200,
  'opsz' 20
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 200,
  'opsz' 20
}

.grid-wrapper {
    
    position: absolute;
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: 
    'sidebar header'
    'sidebar main'
    ;
    justify-content: stretch;

}

.sidebar{
    grid-area: sidebar;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    padding: 10px;
    background-color: var(--violet);
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    align-content: start;
    gap: 32px 0;
    z-index: 2;
    
}

.sidebar .logo{
    font-size: 32px;
}

.sidebar svg {
    fill: var(--white);
    width: 30px;
    height: auto;
    justify-self: center;
    
}

.sidebar .grid-wrapper-sidebar:nth-child(1) svg {
    width: 50px;
    
}

.grid-wrapper-sidebar {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: max-content 1fr;
    align-content: start;
    align-items: center;
    gap: 6px 24px;
}

.grid-row-wrap{
    padding: 8px 0px;
    border-radius: 8px;
    grid-column: span 2;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 60px 1fr;
    align-content: start;
    align-items: center;
    gap: 0px 12px;

}

.grid-row-wrap svg{
    justify-self: center;

}

.grid-row-wrap:hover:not(.no-hover)  {
    fill: var(--secondary);
    color: var(--secondary);
    opacity: 1;
    background-color: #9f79db6e;
    cursor: pointer;
}

.break{
    margin-bottom: 36px;
}

/* Header */
.header {
    display: grid;
    grid-auto-flow: row;
    grid-row: 1fr 2fr;
    gap: 32px;
    padding: 12px 40px;
    box-shadow: var(--shadow);
    z-index: 1;
    
}

.header .section-1{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 0px 24px;
    align-items: center;
}

.search-bar input {
    width: clamp(240px, 80%, 100%);
    border-radius: 24px;
    padding: 8px 12px;
    background-color: var(--grey);
    border: none;
}

.profile-pic{
    width: 48px;
    height: 48px;
    background-color: #0ea5e9;
    border-radius: 50%;
}

.header svg {
    height: auto;
    width: 24px;
    stroke: var(--black);
    stroke-width: 16px;
}

.header .section-2 {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto;
    gap: 0px 24px;
    align-items: center;
    font-weight: 600;
}

.header .section-2 .profile-pic {
    width: 64px;
    height: 64px;
}
.header .section-2 p {
    margin-bottom: 8px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 18px;
    text-shadow: 0px 0px 2px #fffefe;
}

.button {
    color: var(--white);
    background-color: var(--violet);
    width: 100%;
    border-radius: 16px;
    text-align: center;
    padding: 8px 24px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--grey);
    padding: 42px 24px;
    gap: 24px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.cards .card {
    border-radius: 12px;
    padding: 36px 24px;
    background-color: white;
    border-left: 8px solid rgb(255, 174, 23);
    display: flex;
    flex-direction: column;
    height: 220px;
    box-shadow: var(--shadow);
}


.main h3 {
    margin-bottom: 12px;
    font-size: 1.3em;
    font-weight: 600;
    color: var(--black);
}

.card h4 {
    font-size: larger;
    margin-bottom: 4px;
}

.card p {
    color: grey;
    font-size: 0.95em;
    font-weight: 500;
    line-height: 1.2;
    flex: 1 0 auto;
}

.card .controls {
    display: grid;
    width: 40%;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 12px;
    align-self: flex-end;
    justify-items: center;
    justify-content: center;
}

.icon svg {
    height: auto;
    width: 30px;
    fill: #242424ec;
}

.section-2 .card {
    border-radius: 12px;
    padding: 0px 26px;
    background-color: white;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    
}

.section-2 .item-1 .card div:nth-child(-n+2) {
    border-bottom: 1px solid rgba(172, 170, 170, 0.733);
    
}

.section-2 .card p {
    font-size: 12px;
}

.section-2 .card h4 {
    text-shadow: 0px 0px 2px #afaeaec7;
    font-size: 14px;
}

.item-1 .card > div {
    display: inline-block;
    padding: 24px 0;
}

.section-2 .item-2 .card{
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 24px;
    column-gap: 8px;
    align-items: center;
    padding: 24px;
}

.section-2 .item-2 .card > div{
    display: contents
}

.item-2 .username {
    font-size: 12px;
    margin-bottom: 4px;
}

.item-2 .contribution {
    font-size: 14px;
    color: gray;
}

.item-2 .profile-pic {
    display: flex;
    align-items: center;
    justify-content: center;
}